{
  "name": "api-interactive-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "core-js": "^0.9.6",
    "express": "^4.13.3",
    "koa": "^2.0.0-alpha.8",
    "koa-json": "^2.0.2",
    "koa-router": "^7.1.1",
    "object-assign": "4.0.1",
    "qs": "^5.2.0"
  },
  "scripts": {
    "start": "supervisor server.js"
  },
  "author": "Konstantin Astapov",
  "license": "ISC"
}
